[gd_scene load_steps=9 format=3 uid="uid://hgegfm5g2qxu"]

[ext_resource type="Texture2D" uid="uid://250rs7hj0lf" path="res://Assets/sprites/slime_purple.png" id="1_p1xxi"]
[ext_resource type="PackedScene" uid="uid://circjbw1ndqnn" path="res://Scenes/killzone.tscn" id="2_7yyg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyo3"]
atlas = ExtResource("1_p1xxi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5nh"]
atlas = ExtResource("1_p1xxi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdr4"]
atlas = ExtResource("1_p1xxi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnvw"]
atlas = ExtResource("1_p1xxi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h65gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnvw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri7b6"]
size = Vector2(14, 15)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h65gf")
frame_progress = 0.331364

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_7yyg5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ri7b6")
